﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Luzhetskyi.Yevhenii.RobotChallenge", "Luzhetskyi.Yevhenii.RobotChallenge\Luzhetskyi.Yevhenii.RobotChallenge.csproj", "{B58C1831-F1AD-4CCC-82AD-88AFBFDCC046}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Luzhetskyi.Yevhenii.RobotChallenge.Test", "Luzhetskyi.Yevhenii.RobotChallenge.Test\Luzhetskyi.Yevhenii.RobotChallenge.Test.csproj", "{B297EF20-E692-43D1-955F-5E2DCE8810D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B58C1831-F1AD-4CCC-82AD-88AFBFDCC046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B58C1831-F1AD-4CCC-82AD-88AFBFDCC046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B58C1831-F1AD-4CCC-82AD-88AFBFDCC046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B58C1831-F1AD-4CCC-82AD-88AFBFDCC046}.Release|Any CPU.Build.0 = Release|Any CPU
		{B297EF20-E692-43D1-955F-5E2DCE8810D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B297EF20-E692-43D1-955F-5E2DCE8810D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B297EF20-E692-43D1-955F-5E2DCE8810D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B297EF20-E692-43D1-955F-5E2DCE8810D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4CBD0E8D-C8D4-4DB3-8D3B-A4E2E8DE15D8}
	EndGlobalSection
EndGlobal
